<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ModuleLoader.Core\ModuleLoader.Core.csproj" />
    <ProjectReference Include="..\Module1\Module1.csproj" />
  </ItemGroup>

</Project>
