# dotnet-module-loader

./: .editorconfig  README.md  module-loader.sln
sample/Module1/: Module1.Module.cs  Module1.csproj
sample/Module1/Controllers/: SayHelloController.cs
sample/Module1/Services/: ISayHelloService.cs  ISayService.cs  InitializeService.cs  InitializeService2.cs  SayHelloService.cs  SayService.cs
sample/Module2/: Module2.Module.cs  Module2.csproj
sample/Module2/Services/: InitializeService.cs
sample/ModuleWeb/: ModuleWeb.Module.cs  ModuleWeb.csproj  Program.cs  Startup.cs
sample/ModuleWeb/Controllers/: HelloWorldController.cs
sample/ModuleWeb/Options/: MyOptions.cs
sample/ModuleWeb/Services/: InitializeService.cs
src/ModuleLoader.Core/: AbstractModule.cs  AspNetCoreModule.cs  FeatureModule.cs  FeatureModuleBase.cs  FeatureModuleInfo.cs  IFeatureModule.cs  IFeatureModuleBase.cs  IServiceInitialization.cs  ModuleAssemblyFinder.cs  ModuleBaseApp.cs  ModuleFinder.cs  ModuleInfo.cs  ModuleLoader.Core.csproj  ModuleLoader.cs
src/ModuleLoader.Core/Attributes/: DependingOnModuleAttribute.cs  DependingOnModuleByNameAttribute.cs  InitializeModuleService.cs  IsDependingOnModule.cs  ModuleAttribute.cs  TagAttribute.cs
src/ModuleLoader.Core/Extensions/: FeatureModuleBaseExtensions.cs  ModuleBaseExtensions.cs  ServiceCollectionExtension.cs
src/ModuleLoader.Core/Interfaces/: IAbstractModule.cs  IFeatureModule.cs  IFeatureModuleBase.cs  IModuleBaseApp.cs  IModuleInfo.cs  IModuleInfoContainer.cs  IModuleInitialization.cs  IServiceInitialization.cs
