<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ModuleLoader.Core\ModuleLoader.Core.csproj" />
    <ProjectReference Include="..\Module2\Module2.csproj" />
  </ItemGroup>

</Project>
